<!DOCTYPE html>
<html>
<head>
<style>
body {text-align: center;height: 100%;background: linear-gradient(180deg, LightSteelBlue, #174f60 50%);}
h1   {color:blue;font-family:arial;}
h2   {font-family:arial;}
ul   {text-align: center;list-style-position:inside;font-family:arial;}
p    {font-family:arial;}

ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
    text-decoration: underline;
    
}
</style>
</head>
<body>

<h1>GoChat - 90s edition</h1>
<h2>Here's some shit you can do with this chat service:</h2>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Friends</a></li>
  <li><a href="#contact">About</a></li>
  <li><a href="#about">Help</a></li>
</ul>

<br><br><br><br><br><br><br><br>

<p>Please log in to this beautiful page to continue:</p>

<form action="/login" method = "post">
Username:<br>
<input type="text" name="username"><br>
Password:<br>
<input type="password" name="password"><br><br>
<input type="submit" value="Submit">

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</form>

</body>
</html>